#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	gnomADg_AF	gnomADg_AFR_AF	gnomADg_AMI_AF	gnomADg_AMR_AF	gnomADg_ASJ_AF	gnomADg_EAS_AF	gnomADg_FIN_AF	gnomADg_MID_AF	gnomADg_NFE_AF	gnomADg_REMAINING_AF	gnomADg_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000348343.11	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3611	1	-	HGNC	HGNC:1079	MANE_Select	NM_203281.3	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000348343.11	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3611	1	-	HGNC	HGNC:1079	MANE_Select	NM_203281.3	-	1	P4	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000357607.6	protein_coding	-	1/18	-	-	-	-	-	-	-	rs4830964	C	C/A/G	-	1	-	HGNC	HGNC:1079	-	-	-	2	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000357607.6	protein_coding	-	1/18	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	-	1	-	HGNC	HGNC:1079	-	-	-	2	P4	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000380420.10	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3863	-1	-	HGNC	HGNC:30048	MANE_Select	NM_001018109.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000380420.10	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3863	-1	-	HGNC	HGNC:30048	MANE_Select	NM_001018109.3	-	1	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000380421.3	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000380421.3	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	1	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000471725.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3908	-1	-	HGNC	HGNC:30048	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000471725.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3908	-1	-	HGNC	HGNC:30048	-	-	-	3	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679162.2	protein_coding	-	18/18	-	-	-	-	-	-	-	rs4830964	C	C/A/G	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679162.2	protein_coding	-	18/18	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679212.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs4830964	C	C/A/G	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679212.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867197.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867197.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867198.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867198.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909221.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3561	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909221.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3561	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909222.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909222.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909223.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909223.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909224.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909224.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909225.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909225.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909226.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909226.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909227.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909227.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909228.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3897	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909228.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3897	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909229.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3911	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909229.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3911	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909230.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000909230.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000932769.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000932769.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000932770.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000932770.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000932771.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000932771.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942875.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3611	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942875.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3611	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942876.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942876.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946571.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946571.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946572.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946572.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946573.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946573.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946574.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946574.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946575.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946575.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946576.2	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000946576.2	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3632	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000998086.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000998086.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000998087.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3892	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000998087.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3892	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000998088.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3892	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00000998088.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3892	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001016589.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3897	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001016589.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3897	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001098806.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001098806.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001098807.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001098807.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001106357.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001106357.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	-	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001132085.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	PIR	ENSG00000087842	Transcript	ENST00001132085.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3837	-1	-	HGNC	HGNC:30048	-	-	-	-	P1	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	A	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00001133824.1	protein_coding	-	-	-	-	-	-	-	-	-	rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	38033031,39361370	-	-	-	-	-
rs4830964	X:15497196-15497196	G	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00001133824.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2147540222,rs2147540234,rs2147540238,rs2147540250,rs4830964	C	C/A/G	3562	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	0.4803	0.5052	0.7605	0.3731	0.4205	0.349	0.4261	0.49	0.4055	0.4067	0.474	0.234	-	-	0,0,0,0,1	38033031,39361370	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000342014.7	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	1	P4	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000342014.7	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000348343.11	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	MANE_Select	NM_203281.3	-	1	P4	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000348343.11	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	MANE_Select	NM_203281.3	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000357607.6	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	2	P4	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000357607.6	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	2	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000489983.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs35697037	G	G/A/T	1295	1	-	HGNC	HGNC:1079	-	-	-	3	-	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	upstream_gene_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000489983.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs35697037	G	G/A/T	1295	1	-	HGNC	HGNC:1079	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679162.2	protein_coding	-	17/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679162.2	protein_coding	-	17/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679212.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679212.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679278.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679278.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867197.2	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867197.2	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867198.2	protein_coding	-	7/15	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	-	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867198.2	protein_coding	-	7/15	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942875.2	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942875.2	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942876.2	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942876.2	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	A	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00001133824.1	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	0.3317	0.3667	0.2765	0.3774	0.359	0.3531	0.4308	0.5011	0.3611	0.4078	0.361	0.2555	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs35697037	X:15523993-15523993	T	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00001133824.1	protein_coding	-	7/18	-	-	-	-	-	-	-	rs35697037	G	G/A/T	-	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24860816,37198478,37240057	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000342014.7	protein_coding	-	9/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	1	P4	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000348343.11	protein_coding	-	9/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	MANE_Select	NM_203281.3	-	1	P4	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000357607.6	protein_coding	-	9/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	2	P4	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant,non_coding_transcript_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000489983.1	protein_coding_CDS_not_defined	-	2/5	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	3	-	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679162.2	protein_coding	-	17/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679212.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs60768809	T	T/C	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679278.2	protein_coding	-	17/17	-	-	-	-	-	-	-	rs60768809	T	T/C	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867197.2	protein_coding	-	9/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000867198.2	protein_coding	-	9/15	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	-	-	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942875.2	protein_coding	-	9/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00000942876.2	protein_coding	-	9/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	-	A2	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs60768809	X:15529038-15529038	C	intron_variant	MODIFIER	BMX	ENSG00000102010	Transcript	ENST00001133824.1	protein_coding	-	9/18	-	-	-	-	-	-	-	rs60768809	T	T/C	-	1	-	HGNC	HGNC:1079	-	-	-	-	P4	-	-	0.1068	0.07666	0.2594	0	0.02762	0.0003799	0.0005594	0.000163	0.05093	0.001186	0.06919	0.06149	-	-	1	39361370	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000252519.8	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	1257	-1	-	HGNC	HGNC:13557	MANE_Select	NM_001371415.1	-	1	P4	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2-DT	ENSG00000225833	Transcript	ENST00000421585.2	lncRNA	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	641	1	-	HGNC	HGNC:56255	-	-	-	2	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000427411.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	62	-1	-	HGNC	HGNC:13557	-	-	-	1	P4	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000678046.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000678073.1	protein_coding	-	1/18	-	-	-	-	-	-	-	rs190509934	T	T/C	-	-1	-	HGNC	HGNC:13557	-	-	-	-	P4	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679162.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679212.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000679278.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000680121.1	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	1009	-1	-	HGNC	HGNC:13557	-	-	-	-	P4	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2-DT	ENSG00000225833	Transcript	ENST00000742836.1	lncRNA	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	652	1	-	HGNC	HGNC:56255	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2-DT	ENSG00000225833	Transcript	ENST00000742837.1	lncRNA	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	3230	1	-	HGNC	HGNC:56255	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	intron_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000871928.2	protein_coding	-	1/15	-	-	-	-	-	-	-	rs190509934	T	T/C	-	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000871929.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000871930.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	A1	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000871931.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000954330.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	P4	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00000954331.2	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00001016425.1	protein_coding	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	46	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
rs190509934	X:15602217-15602217	C	upstream_gene_variant	MODIFIER	ACE2	ENSG00000130234	Transcript	ENST00001016427.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs190509934	T	T/C	1300	-1	-	HGNC	HGNC:13557	-	-	-	-	-	-	-	0.0093	0.004461	0.006693	0	0.006145	0	0.000562	0.003461	0	0.002371	0.00395	0.02746	-	-	1	35241825,33619501,35387486,35501396,36519165,35760904,35360730,36204639,36280088,34655949,36579599,35922517,37396707,36634672,38550941,37932299,37196358,38517939,39606378,40012912	-	-	-	-	-
